<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Feather M0 WIFI Web Server</title>
    <link rel='stylesheet' href='http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css'>
    <style>body{padding-top:25px;padding-bottom:20px}.header{border-bottom:1px solid #e5e5e5;margin-bottom:0;color:#D4AC0D}
      .jumbotron{text-align:center}.marketing{margin:40px 0}
      .arduino h4{font-size:20px;color:#27AE60;margin-top:10px;padding-right:10px;padding-left:0; display:inline-block;}
      .arduino h5{font-size:20px;color:#F1C40F;margin-top:10px;padding-right:0;padding-left:0px; display:inline-block;}
      .arduino h6{font-size:16px;color:#27AE60;margin-top:10px;padding-right:0;padding-left:0px; display:inline-block;}
      .clear{ clear:both;}
      .align-center {text-align:center;}
    </style>
  </head>
  <body style='background-color:#EBDEF0'>
    <div class='container align-center'>
      <div class='header'>
        <h1>Welcome to Feather Sensor Setting</h1>
      </div>
      <div class='row arduino'>
        <div class='col-lg-12'>
            <div class='clear'></div>
            <br>
            <div class='clear'></div>
            <h4>STA Info</h4><h6><a href='/WiFiSetting'>Change Setting</a></h6>
            <br />
            <h4>Current choosed SSID</h4>
            <h5>TP-LINK_64FB80</h5>&nbsp;&nbsp;&nbsp;
            <div class='clear'></div>
            <br>
            <form action='/Time' method='POST'>
                <div class='container'>
                    <div class='row arduino'>
                        <div class='col-lg-12'>
                            <div class='header'></div>
                            <h4>Datetime Setting</h4>
                            <div class='clear'></div>
                            <h4>Current DateTime:</h4>
                            <h5>
                                <input type='datetime-local' name='currtime' value='2014-11-16T15:25:33' step='1'>
                            </h5>
                            <h4><input type='submit' value='Set'></h4>

                        </div>
                    </div>
                </div>
            </form>

            <div class='clear'></div>
            <br><br>
                <h6> Copyright Aurora Inn 2017 </h6>
        </div>
      </div>
    </div>
  </body>
</html>